# analisevendas

./: .gitignore  build.gradle  porcocachorro.ipynb  settings.gradle
data/in/: jjjjj.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/agibank/analisevendas/: ApplicationStart.java
src/main/java/br/com/agibank/analisevendas/listener/: DiretorioArquivosVendasListener.java
src/main/java/br/com/agibank/analisevendas/model/: ArquivoVendas.java  Cliente.java  ItemVenda.java  Venda.java  Vendedor.java
src/main/java/br/com/agibank/analisevendas/service/: GerarRelatorioService.java  IGerarRelatorioService.java  ILeituraArquivoService.java  LeituraArquivoService.java
src/test/java/br/com/agibank/model/: ArquivoVendasTest.java  ItemVendaTest.java  VendaTest.java
